<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/glacier/glacier.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Glacier Tours</title>
    <style>
      body {
        margin: 0 0;
        font-family: "Reem Kufi Fun", sans-serif;
        color: rgb(64, 61, 61);
      }

      /* Hero */

      .section-hero {
        background-image: url(../glacier/glacier.png);
        /* margin: 0 0; */
        background-size: cover;
        height: 120vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .section-hero--container {
        max-width: 90vh;
        display: grid;
        grid-template-columns: auto;
        box-sizing: border-box;
      }

      /*************** UPPER WINDOW ****************/

      .section-hero--titlebox {
        width: auto;
        background-color: transparent;
        color: #fff;
        height: 15rem;
        border-radius: 20px 20px 0 0;
        border: 25px solid black;
        display: flex;
        flex-direction: column;
      }

      .section-hero--heading {
        padding-left: 1.5rem;
        color: #fff0f6;
        text-shadow: 1px 7px 3px rgba(7, 7, 8, 1);
        font-size: 330%;
        font-weight: 600;
        margin: 1rem 0 1rem 0;
      }

      /* ANIMATED BUTTON */

      .section-hero--cta {
        max-width: 22rem;
        height: 5rem;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        margin-left: 3%;
        margin-right: 4%;
        margin-top: 3%;
        border-radius: 25px;
        text-decoration: none;
        font-size: 2.3rem;
      }

      .section-hero--cta:before {
        content: "";
        background: linear-gradient(
          40deg,
          #8ce99a,
          #748ffc,
          #364fc7,
          #a5d8ff,
          #1864ab,
          #99e9f2,
          #0b7285,
          #96f2d7,
          #087f5b
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(4px);
        width: calc(100% + 6px);
        height: calc(100% + 6px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      .section-hero--cta:active {
        color: #000;
      }

      .section-hero--cta:active:after {
        background: transparent;
      }

      .section-hero--cta:active:after {
        background: transparent;
      }

      .section-hero--cta:hover:before {
        opacity: 1;
      }

      .section-hero--cta:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      /*************** LOWER WINDOW ****************/

      .section-hero--description {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0.3rem;
        text-align: center;
        line-height: 1.5rem;
        font-weight: 500;
        font-size: 1.4rem;
        color: #dee2e6;
        height: 40rem;
        border-radius: 0 0 20px 20px;
        color: black;
        background: linear-gradient(0.49turn, black 30%, #3bc9db);
        box-shadow: -1px 14px 2px -3px rgb(16, 16, 17);
      }

      /* LEFT CARD */

      .card {
        grid-area: 1 / 1 / 2 / 2;
        box-shadow: -1px 14px 2px -3px rgba(66, 68, 90, 1);
        margin-left: 10%;
        margin-bottom: 10%;
        background-color: #fff;
        border-radius: 15px;
        max-height: 36rem;
        overflow: hidden;
      }
      .card-header img {
        max-width: 100%;
        object-fit: fill;
      }
      .card-body {
        display: flex;
        flex-direction: column;
        padding: 0 1rem 0 1rem;
        min-height: 50%;
      }

      .card-body p {
        font-size: 1rem;
        margin: -1rem 0 0 0;
        padding: 0 1rem 0 1rem;
        text-align: left;
      }

      .pricing1 {
        padding: 0 1rem 0 1rem;
        text-align: left;
        font-size: 1rem;
        margin: 1rem 0 0 0;
      }

      /* RIGHT CARD */

      .card2 {
        grid-area: 1 / 2 / 2 / 3;
        margin: 10%;
        margin-top: 0;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: -1px 14px 2px -3px rgba(66, 68, 90, 1);
        overflow: hidden;
        max-height: 35rem;
      }
      .card2-header img {
        max-width: 100%;
        object-fit: scale-down;
      }

      .card2-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
      }

      .card2-body p {
        font-size: 1rem;
        margin: 0 0 40px;
        padding: 0 1rem 0 1rem;
        text-align: left;
      }

      .pricing2 {
        padding: 0 1rem 0 1rem;
        text-align: left;
        font-size: 1rem;
        margin: -1rem 0 0 0;
      }
      /*************************************************************/
    </style>
  </head>
  <body>
    <section class="section-hero">
      <div class="section-hero--container">
        <div class="section-hero--titlebox">
          <h1 class="section-hero--heading">Amazing Glacier Tours</h1>
          <button class="section-hero--cta" type="button">
            Book an Adventure
          </button>
        </div>
        <div class="section-hero--description">
          <div class="card">
            <div class="card-header">
              <img
                src="https://images.unsplash.com/photo-1548789997-82da68437ad8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
                alt="ice climber"
              />
            </div>
            <div class="card-body">
              <h5>4-hours long Ice Climbing Expedition</h5>
              <p>
                You don't have to have any prior experience in climbing. We will
                provide you with all the necessary equipment, coaching and take
                you to a wall that's relevant to your skills. Small group,
                professional coaching and guidance and breathtaking vistas.
              </p>
              <span class="pricing1">Price : 100$ per person</span>
            </div>
          </div>
          <div class="card2">
            <div class="card2-header">
              <img
                src="https://images.unsplash.com/photo-1520208422220-d12a3c588e6c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                alt="a group hiking on a glacier"
              />
            </div>
            <div class="card2-body">
              <h4>3-hours long Glacier Hike</h4>
              <p>
                Easy and simple way to experience the incredible frozen
                spectacle of an Icelandic glacier. Small group and professional
                care of a licensed mountain guide is our staple.
              </p>
              <span class="pricing2">Price : 60$ per person</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
